<h1>Listing Questions</h1>

<%= if @live_action in [:new] do %>
  <%= live_modal @socket, AskMeAnythingWeb.QuestionLive.FormComponent,
    id: @question.id || :new,
    title: @page_title,
    action: @live_action,
    question: @question,
    return_to: Routes.question_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Question</th>
      <th>Author</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="questions">
    <%= for question <- @questions do %>
      <tr id="question-<%= question.id %>">
        <td><%= question.question %></td>
        <td><%= question.author %></td>
      </tr>
    <% end %>
  </tbody>
</table>
